SERVER_URL = "https://6zdkjezjlhyg.usemoralis.com:2053/server"
APP_ID = "Y0jqmKUvI8GEPpBzlWwcKIiTVk89Wt1FuleTEHZE"
MASTER_KEY = "X2rHNLeuDD658Dn1xOWqPa8hp86EK6JKyYnMsmbC"

API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRhZjQxN2Q2RTg4MTUxMDE3Q2VGRmMyMjhBYjQxRWY1RkUyNzYzQUUiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1Nzc4NzcyNDg5NCwibmFtZSI6ImhhY2tlckJvaXMifQ.YFPTMC8GTRz4X4lZhbcNvaVbB1tOlJ2Oqplxc7wCGV0"